# ddd-bdd-spring-boot

./: pom.xml  readme.md
app-runner/: pom.xml
app-runner/src/main/java/com/santoshkc/leaser/: Config.java  LeaserApplication.java  RabbitMQConfig.java
app-runner/src/main/resources/: application-integration.properties
customer-management/: pom.xml
customer-management/src/main/java/com/santoshkc/leaser/application/: CustomerApplication.java
customer-management/src/main/java/com/santoshkc/leaser/application/DTOs/: CustomerDto.java
customer-management/src/main/java/com/santoshkc/leaser/domain/aggregates/: CustomerAggregate.java
customer-management/src/main/java/com/santoshkc/leaser/domain/repositories/: CustomerRepository.java
customer-management/src/main/java/com/santoshkc/leaser/domain/services/: CustomerService.java  ProjectManagementAdapter.java
customer-management/src/main/java/com/santoshkc/leaser/infrastructure/database/: CustomerDAO.java  CustomerJPARepository.java  CustomerProjection.java
customer-management/src/main/java/com/santoshkc/leaser/infrastructure/web/: CustomerController.java  TimesheetEventStoreListener.java
docs/: DDD-BDD-TDD.pptx
freelancer-management/: pom.xml
freelancer-management/src/main/java/com/santoshkc/leaser/application/freelancer/: FreelancerApplication.java
freelancer-management/src/main/java/com/santoshkc/leaser/application/freelancer/DTOs/: FreelancerDto.java
freelancer-management/src/main/java/com/santoshkc/leaser/application/timesheet/: TimeSheetApplication.java  TimeSheetDto.java
freelancer-management/src/main/java/com/santoshkc/leaser/domain/aggregates/freelancer/: Address.java  CommunicationChannel.java  ContactType.java  FreelancerAggregate.java
freelancer-management/src/main/java/com/santoshkc/leaser/domain/aggregates/timesheet/: TimeSheetAggregator.java  TimeSheetId.java
freelancer-management/src/main/java/com/santoshkc/leaser/domain/repositories/freelancer/: FreelancerRepository.java
freelancer-management/src/main/java/com/santoshkc/leaser/domain/repositories/timesheet/: TimeSheetRepository.java
freelancer-management/src/main/java/com/santoshkc/leaser/domain/services/: FreelancerService.java  TimeSheetService.java
freelancer-management/src/main/java/com/santoshkc/leaser/infrastructure/database/freelancer/: FreelancerDAO.java  FreelancerJPARepository.java  FreelancerProjection.java
freelancer-management/src/main/java/com/santoshkc/leaser/infrastructure/database/timesheet/: TimesheetDAO.java  TimesheetJPARepository.java  TimesheetProjection.java
freelancer-management/src/main/java/com/santoshkc/leaser/infrastructure/web/freelancer/: FreelancerController.java  HelloController.java
freelancer-management/src/main/java/com/santoshkc/leaser/infrastructure/web/timesheet/: TimeSheetController.java  TimeSheetEventStore.java
freelancer-management/src/test/java/com/santoshkc/leaser/integration/helper/: FeatureTestConfiguration.java
freelancer-management/src/test/java/com/santoshkc/leaser/integration/steps/: CucumberRunner.java  StepDefGetFreelancers.java  StepDefsFreelanceCreation.java
freelancer-management/src/test/java/com/santoshkc/leaser/unit/application/freelancer/: FreelancerApplicationTest.java
freelancer-management/src/test/java/com/santoshkc/leaser/unit/infratstructure/database/freelancer/: FreelancerJPARepositoryTest.java  FreelancerProjectionTest.java
freelancer-management/src/test/java/com/santoshkc/leaser/unit/infratstructure/web/freelancer/: FreelancerControllerTest.java
freelancer-management/src/test/resources/: create_freelancer.feature  get_freelancer.feature
project-management/: pom.xml
project-management/src/main/java/com/santoshkc/leaser/application/: ProjectManagementApplication.java
project-management/src/main/java/com/santoshkc/leaser/application/DTOs/: ProjectDto.java
shared-kernels/: pom.xml
shared-kernels/src/main/java/com/santoshkc/leaser/: CustomerId.java  ProjectId.java  UserId.java
shared-kernels/src/main/java/com/santoshkc/leaser/util/: JsonUtil.java
(+7 files in other folders)
